spring.application.name=cookbook-01

server.port=8081

#json转换格式:下划线
spring.jackson.property-naming-strategy=SNAKE_CASE
#空值不显示
spring.jackson.default-property-inclusion=NON_NULL

lark.plugin-id=MII_68006FC03D26C001
lark.plugin-secret=56E97105AD9185E9ACC3E45D14C9C812
lark.user-key=7402507026422611969
