spring.application.name=cookbook-01

server.port=8081

#json转换格式:下划线
spring.jackson.property-naming-strategy=SNAKE_CASE
#空值不显示
spring.jackson.default-property-inclusion=NON_NULL

lark.plugin-id=MII_xxxx
lark.plugin-secret=xxxx
lark.user-key=xxxx
